<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppCompat Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B7B7F9"
        android:title="Premier League 24/25"
        android:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/imgLeagueLogo"
        android:layout_width="274dp"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="Premier League 로고"
        android:src="@drawable/premierleague_logo" />


    <!-- Tab 버튼 3개 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 탭별 컨텐츠를 교체할 FrameLayout -->
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
